body {
    /* background: #ECDFCC; */
    background: #afa597;
    font-family: 'Rubik', sans-serif;
}

#navbar {
    font-size: 1.5rem;
    font-weight: 100;
    /* background-color: #e1d5c4; */
    background-color: #292722;
}

#navbar .nav-link {
    color: #928a7e;
}

#navbar .nav-link:hover {
    color: #423d37;
}

#navbar .navbar-brand {
    /* color: #423d37; */
    color: #b2aca3;
    font-size: 2rem;
}

#navbar .search-input {
    /* background-color: #f0dede; */
    background-color: #9a958d;
    color: #333; /* Warna teks */
}

#navbar .search-input::placeholder {
    color: #2b2b2b;
}

#navbar .btn {
    /* background-color: #736d65; */
    background-color: #393733;
    color: #b2aca3;
}

.navbar-toggler {
    background-color: #9a958d;
}

.navbar.scrolled {
    background-color: #534e48;
    transition: background 500ms;
}

#home {
    padding-top: 70px;
}

.search-bar {
    right: 15px;
}

#title-head {
    color: #5b564e;
    font-weight: 100;
    font-size: 4rem;
}

.blurb h2 {
    color: #2f2b26;
    font-weight: 100;
    font-size: 2.3rem;
}

.blurb p {
    color: #38342e;
    font-weight: 100;
    font-size: 1.2rem;
    line-height: 2;
}

@media (max-width: 1080px) {
    #title-head h1 {
        font-weight: 100;
        font-size: 2.5rem;
    }
}

@media (max-width: 575.98px) {
    .navbar {
        padding-top: 10px;
    }
    
    /* Memberikan ruang lebih untuk navbar brand */
    .navbar-brand {
        padding-right: 40px; /* Sesuaikan sesuai kebutuhan */
    }
    
    /* navbar tetap terlihat saat scroll */
    .navbar.scrolled {
        max-height: none !important;
    }

     /* Membuat search form full width di mobile */
     .navbar-collapse form[role="search"] {
        width: 98%;
    }
}

@media (min-width: 576px) {
    .search-input {
        width: 380px;
    }
}