<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kiroft Museum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-sm" id="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="#">KIROFT MUSEUM</a>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#ticket">Ticket</a>
                </div>

                <form class="d-flex mt-2 mt-sm-0 ms-sm-auto search-bar" role="search">
                    <input class="form-control me-2 search-input" type="search" placeholder="Type something..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center content" id="home">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/11.png" alt="">
            </div>
            <div class="col-lg-6">
                <div class="text-center d-none d-lg-block" id="title-head">
                    <h1>MUSEUM OF ART</h1>
                    <h1>MUSEUM OF ART</h1>
                    <h1>MUSEUM OF ART</h1>
                    <h1>MUSEUM OF ART</h1>
                    <h1>MUSEUM OF ART</h1>
                </div>
            </div>
        </div>

        <div class="row align-items-center content" id="about">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb pt-3">
                        <h2>Museum of Paintings</h2>
                        <img src="images/1.png" height="60" alt="" class="d-none d-lg-inline">
                        <p class="lead">
                            Showcases various paintings by famous and talented artists.
                            Here, visitors can enjoy a collection of paintings that reflect various
                            schools of art, ranging from classical to modern. Each painting has a deep
                            story and meaning, providing an unforgettable visual experience for every visitor.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 align-items-end">
                <img src="images/lukisan.png" alt="" class="img-fluid">
            </div>
        </div>

        <div class="row align-items-center content" id="ticket">
            <div class="col-md-6 align-items-end order-2 order-md-1">
                <img src="images/patung.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb pt-3">
                        <h2>Museum of Statues</h2>
                        <img src="images/1.png" height="60" alt="" class="d-none d-lg-inline">
                        <p class="lead">
                            It presents a stunning collection of sculptures from various cultures
                            and historical periods. Each sculpture is a work of art that illustrates
                            the beauty and skill of the sculptors. Visitors can explore a variety of
                            three-dimensional art forms depicting important figures, mythology, and
                            everyday life, providing a deep insight into the history and art of sculpture.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->
    <script>
        $(function() {
            $(document).scroll(function() {
                let $nav = $('#navbar')
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            })
        })
    </script>
</body>

</html>